schema.graphql

type Swap @entity {
  id: ID!
  # transaction from block
  transaction: String!#Transaction!
  # timestamp from block seconds since epoch
  timestamp: BigInt!
  sender: Bytes!
  inputToken: Token!
  outputToken: Token!
  inputAmount: BigDecimal!
  outputAmount: BigDecimal!
}

type Token @entity
{
  # token address
  id: ID!

  # mirrored from the smart contract
  symbol: String!
  name: String!
  decimals: BigInt!

  # used for other stats like marketcap
  totalSupply: BigInt!

  # latest value in ETH
  eth: BigDecimal

  # last update time for eth value
  timestamp: BigInt

  # last update block for eth value
  block: BigInt
}
